DATABASE_HOSTNAME=ec2-54-159-22-90.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_PASSWORD=4d6ffa1049327d66333760da3f07661a1775c81c95712b5848531baad69bd82e
DATABASE_NAME=ddq82eb6eme24r
DATABASE_USERNAME=jlxfayuejfmfdp
SECRET_KEY=HELLO
algorithm=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
